<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="youtube.css"/>
    <title>Home</title>
</head>
<body>
    <div class="card">
        <img src="channels4_profile.jpg"/>
    <div>
        <h2>Dolchanok Sookpanya</h2>
        <h3>นักศึกษาเทคนิดคอมพิวเตอร์ปี2</h3>
        <p>
           ไปฟังเพลงกันเรยยย
        </p>
        <a href="https://www.youtube.com/watch?v=WPl10ZrhCtk">ไปฟังเพลงใน youtube กัน เรยยยย</a>
        <br>
        <a href="Menubar.html">Back</a>
    </br>
    </div>
</body>
</html>